<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>세로메뉴01</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/common01.js"></script>
</head>

<body>
    <section class="main-page">
        <aside class="side row">
            <div class="logo">logo</div>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#">1st 1</a>
                        <ul class="submenu">
                            <li><a href="#">2nd 1</a></li>
                            <li><a href="#">2nd 2</a></li>
                            <li><a href="#">2nd 3</a></li>
                            <li><a href="#">2nd 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">1st 2</a>
                        <ul class="submenu">
                            <li><a href="#">2nd 1</a></li>
                            <li><a href="#">2nd 2</a></li>
                            <li><a href="#">2nd 3</a></li>
                            <li><a href="#">2nd 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">1st 3</a>
                        <ul class="submenu">
                            <li><a href="#">2nd 1</a></li>
                            <li><a href="#">2nd 2</a></li>
                            <li><a href="#">2nd 3</a></li>
                            <li><a href="#">2nd 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">1st 4</a>
                        <ul class="submenu">
                            <li><a href="#">2nd 1</a></li>
                            <li><a href="#">2nd 2</a></li>
                            <li><a href="#">2nd 3</a></li>
                            <li><a href="#">2nd 4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <div class="content">
            <div class="slide">
                img-slide </div>
            <div class="contents row">
                <div class="notice">notice</div>
                <div class="banner">banner</div>
                <div class="shortcut">shortcut</div>
            </div>
            <footer class="row">
                <div class="foot-logo">foot-logo</div>
                <div class="copyright">Copyright</div>
                <div class="sns">sns</div>
            </footer>
        </div>
    </section>

</body>

</html>
