<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>POP-UP</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/common01.js"></script>
</head>

<body>
    <section class="main-page">
        <header class="row">
            <div class="logo">logo</div>
            <nav class="menu">menu</nav>
        </header>
        <div class="slide">
            img-slide </div>
        <div class="contents row">
            <div class="notice">notice</div>
            <div class="banner">banner</div>
            <div class="shortcut">
                <nav class="layerPopup">
                    pop-up!
                </nav>
            </div>
        </div>
        <footer class="row">
            <div class="foot-logo">foot-logo</div>
            <div class="copyright">Copyright</div>
            <div class="sns">sns</div>
        </footer>
    </section>
    
    <div class="layer-bg"></div>
    <div class="layer">
        <h2>title</h2>
        <button class="close-btn">close</button>
    </div>
</body>

</html>
